import numpy as np
import matplotlib.pyplot as plt
import scipy.signal as sig
import scipy.fft as fft

# Na diskretnim signalima
# a(n)=−2δ(n−3)+δ(n−4)−δ(n−5)−2δ(n−6)+δ(n−7)
# b(n)=3δ(n)+2δ(n−1)−δ(n−3)−δ(n−5)
# potvrditi da je linearna konvolucija komutativna operacija. Signale prikazati.

a1 = np.array([-2, 1, -1, -2, 1])
b1 = np.array([3, 2, 0, -1, 0, -1])
c1 = sig.convolve(a1, b1)

na1 = np.arange(3,8)
nb1 = np.arange(0,6)
nc1 = np.arange(na1[0]+nb1[0], na1[-1]+nb1[-1]+1)
c2 = sig.convolve(b1, a1)
nc2 = np.arange(nb1[0]+na1[0], nb1[-1]+na1[-1]+1)


plt.figure()
plt.stem(na1, a1, use_line_collection=True)
plt.title('a1(n)')

plt.figure()
plt.stem(nb1, b1, use_line_collection=True)
plt.title('b1(n)')

plt.figure()
plt.stem(nc1, c1, use_line_collection=True)
plt.title('Signal nastao linearnom konvolucijom signala a1(n) i b1(n)')

plt.figure()
plt.stem(nc2, c2, use_line_collection=True)
plt.title('Signal nastao linearnom konvolucijom signala b1(n) i a1(n)')

plt.show()