int bodovi;

void setup() {
  Serial.begin(9600);
}

void loop() {
  do {
    Serial.print("Unesite broj bodova: ");
    while(Serial.available() == 0);
    delay(100);
    bodovi = Serial.parseInt();
    Serial.println(bodovi);
    
    if((bodovi < 0) || (bodovi > 100))
      Serial.println("Broj bodova mora biti u opsegu od 0 do 100!");
    
  } while((bodovi < 0) || (bodovi > 100));
  
  if(bodovi > 90)
    Serial.println("Ocena je 10.");
  else if(bodovi > 80)
    Serial.println("Ocena je 9.");
  else if(bodovi > 70)
    Serial.println("Ocena je 8.");
  else if(bodovi > 60)
    Serial.println("Ocena je 7.");
  else if(bodovi > 50)
    Serial.println("Ocena je 6.");
  else
    Serial.println("Ocena je 5.");
    
    
}