PROGRAM PLC_PRG
VAR_INPUT
	START AT %IX0.0 : BOOL;
	S11 AT %IX0.1 : BOOL;
	S12 AT %IX0.2 : BOOL;
	S21 AT %IX0.3 : BOOL;
	S22 AT %IX0.4 : BOOL;
END_VAR
VAR_OUTPUT
 	Y1 AT %QX0.0 : BOOL:=FALSE;
	Y2 AT %QX0.1 : BOOL:=FALSE;
END_VAR
VAR

END_VARPROGRAM PLC_PRG
VAR_INPUT
	START AT %IX0.0 : BOOL;
	S11 AT %IX0.1 : BOOL;
	S12 AT %IX0.2 : BOOL;
	S21 AT %IX0.3 : BOOL;
	S22 AT %IX0.4 : BOOL;
END_VAR
VAR_OUTPUT
 	Y1 AT %QX0.0 : BOOL:=FALSE;
	Y2 AT %QX0.1 : BOOL:=FALSE;
END_VAR
VAR

END_VAR



IF START AND S11 AND S21 THEN
	Y1:=TRUE;
END_IF

IF S12 THEN
	Y2:=TRUE;
END_IF

IF S22 THEN
	Y2:=FALSE;
END_IF

IF S21 THEN
	Y1:=FALSE;
END_IF
