PROGRAM PLC_PRG
VAR_INPUT
	START AT %IX0.0 : BOOL;
	STOP AT %IX0.1 : BOOL;
	B1 AT %IX0.2 : BOOL;
	S11 AT %IX0.3 : BOOL;
	S12 AT %IX0.4 : BOOL;
	S21 AT %IX0.5 : BOOL;
	S22 AT %IX0.6 : BOOL;
	S31 AT %IX0.7 : BOOL;
	S32 AT %IX0.8 : BOOL;
END_VAR
VAR_OUTPUT
 	Y1 AT %QX0.0 : BOOL:=FALSE;
	Y2 AT %QX0.1 : BOOL:=FALSE;
	Y3 AT %QX0.2 : BOOL:=FALSE;
END_VAR
VAR
	BROJAC: CTU;
	TAJMER: TON;
	TRAJNI: BOOL:=FALSE;
	KORAK: INT:=1;
END_VAR



BROJAC ( CU:= S11 AND S21 AND S31 AND KORAK = 1, RESET:=START, PV:=10 );
TAJMER (IN:=S22, PT:=T#1S);

IF START THEN
	TRAJNI:=TRUE;
END_IF

IF STOP OR BROJAC.Q THEN
	TRAJNI:=FALSE;
END_IF

IF KORAK = 1 AND TRAJNI AND S11 AND S21 AND S31 AND B1 THEN
	Y1:=TRUE;
	KORAK:=2;
END_IF

IF KORAK = 2 AND S12 THEN
	Y2:=TRUE;
	KORAK:=3;
END_IF

IF KORAK = 3 AND S22 THEN
	KORAK:=4;
END_IF

IF KORAK=4 AND TAJMER.Q THEN
	Y2:=FALSE;
	KORAK:=5;
END_IF

IF KORAK = 5 AND S21 THEN
	Y1:=FALSE;
	KORAK:=6;
END_IF

IF KORAK = 6 AND S11 THEN
	Y3:=TRUE;
	KORAK:=7;
END_IF

IF KORAK =7 AND S32 THEN
	Y3:=FALSE;
	KORAK:=8;
END_IF

IF KORAK=8 AND S31 THEN
	KORAK:=1;
END_IF
