function [s, t] = gen_impulsa(sekv, A, T, deltaT)
ti = deltaT:deltaT:T;
impuls = ones(size(ti));
 
s=[];
t=[];
for i = 1:length(sekv)
    s = [s impuls*A(sekv(i)+1)];
    t = [t ti+(i-1)*T];
end
end
-------------------------------------------------------------------------
sekv = [0 1 0 1];
A = [-3 3];
deltaT=0.01;
T=1;
 
[s,t]=gen_impulsa(sekv,A,T,deltaT);
figure, plot(t, s, 'r--', 'linewidth', 2), ylim([min(A)-1 max(A)+1])
------------------------------V2-----------------------------------
function s = gen_impulsa(sekv)
A = [-3 3];
T = 1;
deltaT=0.001;
ti=deltaT:deltaT:T;
impuls = ones(size(ti));
 
s=[];
t=[];
 
for i=1:length(sekv)
    indeks = sekv(i)+1;
    signal = impuls*A(indeks);
    signal(ti>T/2)=0;
    s = [s signal];
    t = [t ti+(i-1)*T];
end
 
figure, plot(t,s), ylim([-4 4])
