function f(A,x)
    # suma parnih neparnih deljivi sa x
    el=A[1:2:end,2:2:end]
    del=el[rem.(A,x).==0]
    c=sum(del)
    #glavna dijagonala manja vrednot od max
    gd= diag(A)
    m=ones(size(A))
    maska=triu(m,1)
    el=convert(bool,maska)
    iznad=A[el]
    max=maximum(iznad)
    max2=A[gd.<max]
    p=length[max2]
    #pozicija  kolone A jednak ulazu x
    s=A.==x
    ss=sum(s,dims=1)
    f=findmax(ss)



    return c,p,f
end
f([2 3 3;
    5 5 2;
    6 6 6;],2)

=============================================================================

using LinearAlgebra
function primer4(A)
M = ones(size(A));
M = tril(M, -1); # obratite pažnju na drugi parametar
Ml = convert.(Bool, M);
el_ispod_gl_dijagonale = A[Ml];
ukupno = length(el_ispod_gl_dijagonale);
return el_ispod_gl_dijagonale, ukupno;
end

=============================================================================

using Statistics
using LinearAlgebra
function primer2(A, s)
elementi = A[A .== s];
p = length(elementi);
elementi = A[A .< s];
v = mean(elementi);
return p, v;
end

=============================================================================

using Statistics # neophodan zbog funkcije mean
using LinearAlgebra
function primer1(A)
s = mean(A[end, :])
gd = diag(A)
v = gd[gd .> 0]
return s, v
end
# primer poziva
A = round.(20 * randn(10, 10))
sk, vek = primer1(A)
